
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dXh0ZGFwY2J4emZ5aGpkbnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTE2NDEsImV4cCI6MjA1MjQ4NzY0MX0.xfm7tlVtaA_HXcFk3f3rP8Ab9AZX2CD8ZTjaP3nI3ig
VITE_SUPABASE_URL=https://jzuxtdapcbxzfyhjdntf.supabase.co